<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/static/images/favicon.ico" />
	<title>Election-Portal::</title>	<link href="/static/css/profile.css" rel='stylesheet' type='text/css'/>
	<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet">
	<link href="/static/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Accessible Profile Widget Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
			<script src="/static/js/jquery_profile.min.js"></script>
			<script>$(document).ready(function(c) {
			$('.alert-close').on('click', function(c){
				$('.main-agile').fadeOut('slow', function(c){
					$('.main-agile').remove();
				});
			});
		});
		</script>
</head>
<body>
	<div class="menu info" >
		<button class="button" style="position:relative;left:300px;top:50px;"><a href="logout">Logout<span class="icon signout"> </span> </a></button>
	</div>
	<div class="menu info" >
		<button class="button" style="position:relative;left:900px;top:3px;"><a href="portal">Go to Portal</a></button>
	</div>
	<h1>Candidate Profiles</h1>
	{%for row in data%}
		<div class="main-agileits">
		<div class="right-wthree">
				<img src="/static/images/woman-1254453_640.jpg" alt="image" />
				<h2>{{row.First_name}} {{row.Last_name}}</h2>
				<p><b>{{row.candidate_designation}}<b></p>
			</div>
			<div class="left-w3ls">
			<ul class="address">
													<li>
														<ul class="address-text">
															<li><b>PHONE </b></li>
															<li>: {{row.contact}}</li>
														</ul>
													</li>
													<li>
														<ul class="address-text">
															<li><b>ADDRESS </b></li>
															<li>: {{row.Address}}</li>
														</ul>
													</li>
													<li>
														<ul class="address-text">
															<li><b>mail-:<a href="mailto:example@mail.com">{{row.email}}</a> </b></li>
														</ul>
													</li>
													<li>
														<ul class="address-text">
															<li><b>Agenda </b></li>
															<li>{{row.agenda}}</a></li>
														</ul>
													</li>
												</ul>
<!--
				<div class="button">
					<a href="#small-dialog" class="play-icon popup-with-zoom-anim">Cast-Vote</a>
				</div> -->
						<!-- <div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">
						<div class="agileits_modal_body">
							<iframe src="https://player.vimeo.com/video/8483438?title=0&byline=0&portrait=0"></iframe>
						</div>
					</div> -->
	<!-- //pop-up-box -->
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<script>
					$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
					});

					});
					</script>

			</div>

			<div class="clear"></div>
		</div>
		<div></br></br></div>
		{%endfor%}
	<footer>
			<p>&copy; TOM & ROSHA & RONY</p>
	</footer>
</body>
</html>
